{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": ["syd1"],
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3",
      "excludeFiles": "{public/**,uploads/**,vendor/**,node_modules/**,*.cache,*.zip,*.json,.next/**}"
    }
  },
  "routes": [
    { "src": "/api/update-info.php", "dest": "/api/update-info.php" }
  ],
  "build": {
    "env": {
      "PHP_VERSION": "8.1"
    }
  }
}
